# dubbo_test

./: pom.xml
src/main/java/: TestMain.java
src/main/java/bean/: TestResult.java  TestUtils.java
src/main/java/utils/: DubboCallbackUtil.java
src/test/java/: Test.java
test_api/: input.txt  pom.xml
test_api/src/main/java/bean/: FastJsonDiff.java
test_api/src/main/java/inftTest/: IComboMoneyFundTest.java
test_api/src/main/resources/: log4j.properties
